# Books-Todo-Api-MovieCore

./: .gitignore
BooksApi Solution/BooksApi/: BooksApi.csproj
BooksApi Solution/BooksApi/Properties/: launchSettings.json
MvcMovie/: Startup.cs
MvcMovie/Controllers/: HelloWorldController.cs  MoviesController.cs
MvcMovie/Data/: MvcMovieContext.cs
MvcMovie/Migrations/: 20200523154133_InitialCreate.Designer.cs  20200523154133_InitialCreate.cs  20200524184911_EditMovieTable.Designer.cs  20200524184911_EditMovieTable.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/Models/: Movie.cs  MovieGenreViewModel.cs  SeedData.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/Movies/: Index.cshtml
MvcMovie/Views/Shared/: _Layout.cshtml
TodoApi Solution/TodoApi/: Startup.cs  TodoApi.csproj  appsettings.json
TodoApi Solution/TodoApi/Controllers/: ToDoItems2Controller.cs  TodoItemsController.cs
TodoApi Solution/TodoApi/Interfaces/: IToDoRepository.cs
TodoApi Solution/TodoApi/Migrations/: 20200618190243_initial.Designer.cs  20200619155831_AddSecretColumn.Designer.cs  20200619155831_AddSecretColumn.cs  TodoContextModelSnapshot.cs
TodoApi Solution/TodoApi/Models/: ToDoItem2.cs
TodoApi Solution/TodoApi/Properties/: launchSettings.json
TodoApi Solution/TodoApi/Services/: ToDoRepository.cs
